# Copy to .env and fill values
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tasktown?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SrNZZLYQWvMTq59xnKqYrQa98iddjaq8fQU4wTi9h44dulTs"
